<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fi.jamk.coolcalendar.CreateGroupActivity" >

    <TextView
        android:id="@+id/textMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create group" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40px"
        android:layout_weight="1"
        android:clickable="true" >

        <LinearLayout
            android:id="@+id/fLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/fName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="none" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:text="Description for course" />
            
            <EditText
                android:id="@+id/fTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Teacher name"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/fDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Day" />

            <TimePicker
                android:id="@+id/fStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TimePicker
                android:id="@+id/fEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <Button
                android:id="@+id/fSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>